<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid gray;
        }

        #chat {
            flex: 1;
            overflow-y: auto;
            border: 2px solid gray;
            margin-bottom: 10px;
        }

        #input {
            height: 50px;
        }

        #input input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
    </style>
</head>
<body>

    <section id="wrapper">
        <section id="chat"></section>
        <section id="input">
            <input type="text" placeholder="Üzenet..." id="message-input"/>
        </section>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (e) => {
            const socket = io('http://localhost:9998');

            socket.on('message received', (data) => {
                const chat = document.getElementById('chat');
                chat.innerHTML += data + "<br>";
                chat.scrollTop = chat.scrollHeight;
            });

            document.getElementById('message-input').addEventListener('keyup', (e) => {
                if (e.key === "Enter") {
                    let value = e.target.value;
                    e.target.value = "";

                    let message = {
                        type: 'message',
                        data: value,
                    };

                    if (value.startsWith('alert:')) {
                       message = {
                           type: 'alert',
                           data: value.slice(6)
                       }
                    }

                    if (value.startsWith('private:')) {
                        const parts = value.split(':');

                        if (parts.length === 3) {
                            message = {
                                type: parts[0],
                                to: parts[1],
                                data: parts[2]
                            }
                        }
                    }

                    socket.emit('send message', JSON.stringify(message));
                }
            })
        });

    </script>
</body>
</html>
